# Only edit this file if you know what you are doing!
# It will be overwritten on update.

APPS_REPO_ID=7a92c8307e0a8074763c80be1fcfa4f87da6641daea9211aea6743b0116aba3b
APPS_REPO_URL=https://github.com/meienberger/runtipi-appstore
TZ=UTC
INTERNAL_IP=localhost
DNS_IP=9.9.9.9
ARCHITECTURE=arm64
TIPI_VERSION=0.8.0
JWT_SECRET=secret
ROOT_FOLDER_HOST=/Users/nicolas/Projects/runtipi
NGINX_PORT=3000
NGINX_PORT_SSL=443
POSTGRES_PASSWORD=postgres
DOMAIN=tipi.localhost
STORAGE_PATH=/Users/nicolas/Projects/runtipi
REDIS_HOST=tipi-redis

DATABASE_URL=postgres://tipi:postgres@localhost:5432/tipi
