ROOT_FOLDER=/test
ROOT_FOLDER_HOST=/tipi
JWT_SECRET=secret
POSTGRES_DBNAME=postgres
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
APPS_REPO_ID=repo-id
APPS_REPO_URL=http://test.com
INTERNAL_IP=localhost
STORAGE_PATH=/tipi/test
