APPS_REPO_ID=29ca930bfdaffa1dfabf5726336380ede7066bc53297e3c0c868b27c97282903
APPS_REPO_URL=https://github.com/runtipi/runtipi-appstore
TZ=Etc/UTC+1
INTERNAL_IP=localhost
DNS_IP=8.8.8.8
ARCHITECTURE=amd64
TIPI_VERSION=0.0.0
JWT_SECRET=secret
ROOT_FOLDER_HOST=/home/vscode
STORAGE_PATH=/home/vscode
NGINX_PORT=80
NGINX_PORT_SSL=443
DOMAIN=tipi.localhost
POSTGRES_HOST=tipi-db
POSTGRES_DBNAME=tipi
POSTGRES_USERNAME=tipi
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
REDIS_HOST=tipi-redis
REDIS_PASSWORD=redis
DEMO_MODE=false
LOCAL_DOMAIN=tipi.dev
GUEST_DASHBOARD=false
NODE_ENV=development
ALLOW_ERROR_MONITORING=false